# UAI.TFI.Smart.Aquaponic

./: README.md  SmartAquaponic.sln
Database/: exec all.bat  script-create-all.sql
Database/Stored Procedures/: USP_Backup.sql  USP_ChecksumLog.sql  USP_ChecksumUser.sql  USP_CreateCommunication.sql  USP_CreateDecor.sql  USP_CreateFish.sql  USP_CreateGroup.sql  USP_CreateLamp.sql  USP_CreateLog.sql  USP_CreatePlant.sql  USP_CreatePot.sql  USP_CreateProduct.sql  USP_CreateSpotLigth.sql  USP_CreateTank.sql  USP_CreateUser.sql  USP_CreateUserPreference.sql  USP_CreateWaterPump.sql  USP_DeleteDecor.sql  USP_DeleteFish.sql  USP_DeleteGroup.sql  USP_DeleteLamp.sql  USP_DeletePlant.sql  USP_DeletePot.sql  USP_DeleteProduct.sql  USP_DeleteSpotLigth.sql  USP_DeleteTank.sql  USP_DeleteUser.sql  USP_DeleteUserPreference.sql  USP_DeleteWaterPump.sql  USP_GetChecksum.sql  USP_GetCommunication.sql  USP_GetCommunications.sql  USP_GetDecor.sql  USP_GetDecors.sql  USP_GetFish.sql  USP_GetFishes.sql  USP_GetGroup.sql  USP_GetGroups.sql  USP_GetLamp.sql  USP_GetLamps.sql  (+41 more)
Database/Table/: 1.Tables.sql  2.Constraint.sql  3.Records.sql  4.USP.sql  exec.bat
Database/Type/: TTDictionary.sql  TTListInt.sql
SmartAquaponic.Business/: SmartAquaponic.Business.csproj  stylecop.json
SmartAquaponic.Business/Code/: ChecksumBll.cs  CommunicationBll.cs  CryptographyBll.cs  DbBll.cs  DecorBll.cs  FishBll.cs  LampBll.cs  LogBll.cs  PermissionBll.cs  PlantBll.cs  PotBll.cs  ProductBll.cs  ReportBll.cs  SpotLigthBll.cs  TankBll.cs  UserBll.cs  UserPreferenceBll.cs  WaterPumpBll.cs
SmartAquaponic.Business/Diagram/: BLL.cd
SmartAquaponic.Common/: SmartAquaponic.Common.csproj
SmartAquaponic.Common/Constants/: BusinessConstant.cs  DataAccessConstant.cs  WebConstant.cs
SmartAquaponic.Common/Enum/: BootstrapContextualType.cs
SmartAquaponic.Common/Execptions/: IntegrityException.cs  LoginException.cs  SmartAquaponicException.cs  TankException.cs  UnauthorizedException.cs  UserMustResetPasswordException.cs
SmartAquaponic.Common/Extensions/: DateTimeExtension.cs
SmartAquaponic.Common/Helpers/: BootstrapHerlper.cs  EmailHelper.cs  PermissionHelper.cs  ResourceHelper.cs
SmartAquaponic.DataAccess/: AccessSQL.cs  SmartAquaponic.DataAccess.csproj  SqlHelper.cs  stylecop.json
SmartAquaponic.Domain/: SmartAquaponic.Domain.csproj
SmartAquaponic.NetCoreConsole/: Context.cs  Program.cs  SmartAquaponic.PoC.csproj  Web.config
SmartAquaponic.NetCoreConsole/Migrations/: 20200816232951_init.Designer.cs  20200816232951_init.cs  ContextModelSnapshot.cs
SmartAquaponic.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Logs.aspx  Logs.aspx.cs  Logs.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SmartAquaponic.Web.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
(+251 files in other folders)
